{
  "name": "@nastyaa8/m0603",
  "version": "1.0.0",
  "description": "m0603 - модуль для отправки тестового письма на фиксированный адрес",
  "main": "m0603.js",
  "keywords": [
    "m0603",
    "sendmail",
    "email",
    "lab06"
  ],
  "author": "Nastya <nastya.solenok.06@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "sendmail": "^1.0.0"
  }
}

